azure-common==1.1.28
azure-core==1.26.1
azure-cosmos==3.2.0
azure-data-tables==12.4.0
azure-datalake-store==0.0.52
azure-graphrbac==0.61.1
azure-identity==1.7.0
azure-keyvault==1.1.0
azure-keyvault-administration==4.0.0b3
azure-keyvault-keys==4.8.0b2
azure-loganalytics==0.1.1
azure-mgmt-advisor==9.0.0
azure-mgmt-apimanagement==3.0.0
azure-mgmt-appconfiguration==2.2.0
azure-mgmt-applicationinsights==1.0.0
azure-mgmt-authorization==3.0.0
azure-mgmt-batch==17.0.0
azure-mgmt-batchai==7.0.0b1
azure-mgmt-billing==6.0.0
azure-mgmt-botservice==2.0.0
azure-mgmt-cdn==12.0.0
azure-mgmt-cognitiveservices==13.3.0
azure-mgmt-compute==29.0.0
azure-mgmt-consumption==2.0.0
azure-mgmt-containerinstance==9.1.0
azure-mgmt-containerregistry==10.0.0
azure-mgmt-containerservice==21.1.0
azure-mgmt-core==1.3.2
azure-mgmt-cosmosdb==8.0.0
azure-mgmt-databoxedge==1.0.0
azure-mgmt-datalake-analytics==0.2.1
azure-mgmt-datalake-nspkg==3.0.1
azure-mgmt-datalake-store==0.5.0
azure-mgmt-datamigration==10.0.0
azure-mgmt-deploymentmanager==0.2.0
azure-mgmt-devtestlabs==4.0.0
azure-mgmt-dns==8.0.0
azure-mgmt-eventgrid==10.2.0b2
azure-mgmt-eventhub==10.1.0
azure-mgmt-extendedlocation==1.0.0b2
azure-mgmt-hdinsight==9.0.0
azure-mgmt-imagebuilder==1.1.0
azure-mgmt-iotcentral==10.0.0b2
azure-mgmt-iothub==2.3.0
azure-mgmt-iothubprovisioningservices==1.1.0
azure-mgmt-keyvault==10.1.0
azure-mgmt-kusto==0.3.0
azure-mgmt-loganalytics==13.0.0b4
azure-mgmt-managedservices==1.0.0
azure-mgmt-managementgroups==1.0.0
azure-mgmt-maps==2.0.0
azure-mgmt-marketplaceordering==1.1.0
azure-mgmt-media==9.0.0
azure-mgmt-monitor==5.0.1
azure-mgmt-msi==6.1.0
azure-mgmt-netapp==9.0.1
azure-mgmt-network==22.2.0
azure-mgmt-nspkg==3.0.2
azure-mgmt-policyinsights==1.1.0b4
azure-mgmt-privatedns==1.0.0
azure-mgmt-rdbms==10.2.0b6
azure-mgmt-recoveryservices==2.1.0
azure-mgmt-recoveryservicesbackup==5.1.0b3
azure-mgmt-redhatopenshift==1.1.0
azure-mgmt-redis==14.1.0
azure-mgmt-relay==0.1.0
azure-mgmt-resource==21.2.1
azure-mgmt-search==8.0.0
azure-mgmt-security==3.0.0
azure-mgmt-servicebus==8.1.0
azure-mgmt-servicefabric==1.0.0
azure-mgmt-servicefabricmanagedclusters==1.0.0
azure-mgmt-servicelinker==1.2.0b1
azure-mgmt-signalr==1.1.0
azure-mgmt-sql==4.0.0b6
azure-mgmt-sqlvirtualmachine==1.0.0b4
azure-mgmt-storage==20.1.0
azure-mgmt-synapse==2.1.0b5
azure-mgmt-trafficmanager==1.0.0
azure-mgmt-web==7.0.0
azure-multiapi-storage==1.0.0
azure-nspkg==3.0.2
azure-storage-blob==12.13.0
azure-storage-common==1.4.2
azure-storage-queue==12.5.0
azure-synapse-accesscontrol==0.5.0
azure-synapse-artifacts==0.14.0
azure-synapse-managedprivateendpoints==0.3.0
azure-synapse-spark==0.2.0
azureml-accel-models==1.48.0
azureml-automl-core==1.48.0
azureml-automl-dnn-nlp==1.48.0
mlflow-skinny==1.30.0
azureml-automl-runtime==1.48.0
azureml-cli-common==1.48.0
azureml-contrib-automl-pipeline-steps==1.48.0
azureml-contrib-dataset==1.48.0
azureml-contrib-fairness==1.48.0
azureml-contrib-notebook==1.48.0
azureml-contrib-pipeline-steps==1.48.0
azureml-contrib-reinforcementlearning==1.48.0
azureml-contrib-server==1.48.0
azureml-contrib-services==1.48.0
azureml-core==1.48.0
azureml-datadrift==1.48.0
azureml-dataprep==4.8.3
azureml-dataprep-native==38.0.0
azureml-dataprep-rslex==2.15.1
azureml-dataset-runtime==1.48.0
azureml-defaults==1.48.0
azureml-explain-model==1.48.0
azureml-inference-server-http==0.7.7
azureml-interpret==1.48.0
azureml-mlflow==1.48.0
azureml-opendatasets==1.48.0
azureml-pipeline==1.48.0
azureml-pipeline-core==1.48.0
azureml-pipeline-steps==1.48.0
azureml-responsibleai==1.48.0
azureml-sdk==1.48.0
azureml-telemetry==1.48.0
azureml-tensorboard==1.48.0
azureml-train==1.48.0
azureml-train-automl==1.48.0
azureml-train-automl-client==1.48.0
azureml-train-automl-runtime==1.48.0
azureml-train-core==1.48.0
azureml-train-restclients-hyperdrive==1.48.0
azureml-training-tabular==1.48.0
azureml-widgets==1.48.0
gensim==3.8.3
msal-extensions==0.3.1
matplotlib==3.2.1
matplotlib-inline==0.1.6
Pillow==9.2.0
pyodbc
scikit-image==0.19.3
scikit-learn==0.22.1
scipy==1.5.3
sklearn-pandas==1.7.0
attrs==22.1.0
databricks-cli==0.17.3
fire==0.4.0
flatbuffers==22.11.23
fsspec==2022.11.0
importlib-metadata==5.1.0
importlib-resources==5.10.0
pathspec==0.10.2
pkginfo==1.9.2
portalocker==2.6.0
pyrsistent==0.19.2
termcolor==2.1.1
websocket-client==1.4.2
zipp==3.11.0